# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    memo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kberisha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/03 17:05:25 by kberisha          #+#    #+#              #
#    Updated: 2019/03/03 17:05:43 by kberisha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

- echo mdr >> lol << xd
  what to doooo
