# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    memo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kberisha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/03 17:05:25 by kberisha          #+#    #+#              #
#    Updated: 2019/03/03 17:05:43 by kberisha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

to do:

WORD EXPANSION:
	- tilde expansion				DONE
	- parameter expansion
	- command substitution
	- arithmetic expansion
	- field splitting
	- pathname expansion
	- quote removal

REDIRECTION:

EXECUTION:
	-
	-
	-
